


*{
    margin: 0;
    padding: 0;
}



/* shared style */

.primary-btn{
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
    color: #ffff;
    background-color: #E6533C;
    border-radius: 45px;
    border: none;
}


/* nav styles */

.navbar{
    
    padding: 50px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #131313, #212121);
    }
.nav-title{
     font-size: 36px;
     font-weight: bolder;
     color: #E6533C;
    }
.nav-site{
    display: flex;
    border: 2px solid #222222;
    border-radius: 75px;
    padding: 5px;
}
.nav-site .nav-item:first-child{
    background-color: #E6533C;
    border-radius: 75px;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    padding: 10px 15px;
}
.nav-link{
    text-decoration: none;
    color: #ffff;
}
.hambarger-icon{
    color: #ffff;
    display: none;
}

/* banner style */

.banner{
   display: flex;
    background: linear-gradient(to top, #131313, #212121);
    color: #ffff;
    justify-content: space-between;
    align-items: center;
    padding: 0px 150px;
}
.banner-text{
    width: 500px;
    padding-top: 50px;
}
.banner-title{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 25px;
}
.banner-discription{
    margin-bottom: 25px;
}
.normal-btn{
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
    color: #ffff;
    background-color: black;
    border-radius: 45px;
    border: 2px solid white;
}
.banner-image{
    position: relative;
}
.playlist-1{
position: absolute;
color: #ffff;
margin-top: -200px;
margin-left: -80px;
border: 2px solid #222222;
border-radius: 16px;
padding: 20px 25px;
backdrop-filter: blur(5px);
}
.playlist-2{
position: absolute;
color: #ffff;
margin-left: 200px;
margin-top: -400px;
border: 2px solid #222222;
border-radius: 16px;
padding: 20px 25px;
backdrop-filter: blur(5px);
}

/* main section  */

/* fitness-habits */

.fitness-habits{
    background-color: black;
    color: #ffff;
    padding: 0px 150px;
}
.changing-habit{
    text-align: center;
    margin-bottom: 50px;
}
.changing-habit-title{
    font-size: 45px;
}
.roadmap{
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    justify-items: center;
    justify-content: space-between;
}
.roadmap > div {
    width: 250px;
    text-align: center;
    margin-bottom: 40px;
}
.img-of-roadmap{
    border-radius: 50%;
    border: none;
}

/* jogging */

.jogging{
background-color: black;
color: #ffff;
padding: 50px 150px;

}
.main-jogging-div{
    background-color: #212121;
    border-radius: 16px;
    border: none;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.text-about-jogging{
    width: 400px;
}
.jogging-title{
    font-size: 45px;
    margin-bottom: 25px;
}
.jogging-discription{
    margin-bottom: 25px;
}
.img-about-jogging{
    width: 400px;
    border-radius: 16px;
    border: none;
}


/* exercises */

.exercises{
    height: 700px;
    background-color: black;
    color: #ffff;
    padding: 50px 150px;
    position: relative;
    z-index: -10;
}
.title-about-exercise{
    font-size: 45px;
    margin-bottom: 10px;
}
.exercise-div-2{
   display: grid;
   grid-template-columns: repeat(12,1fr);
   grid-template-rows: repeat(12,1fr);
   height: 500px;
   margin-top: 40px;
   position: absolute;
   z-index: -5;
   margin-top: 100px;
}
.exercise-1{
   grid-column: 1/span 3;
   grid-row: 1/span 6;
  
}
.exercise-2{
   grid-column: 4/span 5;
   grid-row: 1/span 6;
}
.exercise-3{
   grid-column: 9/span 3;
   grid-row: 1/span 6;
   filter: brightness(40%);
}
.exercise-4{
   grid-column: 1/span 4;
   grid-row: 7/span 6;
   filter: brightness(40%);
}
.exercise-5{
   grid-column: 5/span 3;
   grid-row: 7/span 6;
}
.exercise-6{
   grid-column: 8/span 4;
   grid-row: 7/span 6;
}
.exercise-img{
    height: 100%;
    width: 100%;
}
.coloring-img{
    display: grid;
   grid-template-columns: repeat(12,1fr);
   grid-template-rows: repeat(12,1fr);
   height: 500px;
   margin-top: 100px;
   position: absolute;
   z-index: 4;
   /* padding-bottom: 200px; */
}
.img-1-color{
    grid-column: 1/span 3;
    grid-row: 1/span 6;
    background-color: rgba(6, 255, 210, 0.5);
    color: black;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-weight: bold;
 }
 .img-2-color{
    grid-column: 4/span 5;
    grid-row: 1/span 6;
    background-color: rgba(255, 0, 0, 0.3);
    padding: 25px;
    font-weight: bold;
 }
 .img-3-color{
    grid-column: 9/span 3;
    grid-row: 1/span 6;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
 }
 .img-4-color{
    grid-column: 1/span 4;
    grid-row: 7/span 6;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 25px;
    display: flex;
    justify-content: flex-end;
 }
 .img-5-color{
    grid-column: 5/span 3;
    grid-row: 7/span 6;
    background-color: rgba(66, 255, 0, 0.3);
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
 }
 .img-6-color{
    grid-column: 8/span 4;
    grid-row: 7/span 6;
    background-color: rgba(0, 71, 255, 0.3);
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
 }
 .hide-for-mubile{
    display: block;
 }
 .hiden-text{
    display: none;
 }
